; Cartridge start memory address
PROGRAM_START_ADDRESS   equ 6639
PAGE_DATA_START_ADDRESS equ $c007

; System memory addresses
P_SAVE           equ $0003      ; Memory page save (mirror for port 02h)
GRAPH_MODE	 equ $0B13	; Graphics mode save (mirror for port 06h)
CHAIN            equ $1724      ; Last symbol in the symbol table
INK              equ $0b4d      ; Ink color 
PAPER            equ $0b4e      ; Paper color
BORDER           equ $0b4f      ; Border color register
VIDEOMEM         equ $8000      ; start of the video memory

; Memory addresses
IMAGE_BUFFER0   equ $c000
IMAGE_BUFFER1   equ $d000
IMAGE_BUFFER2   equ $e000

; Port definitions
PAGE_REG          equ $02
GRAPHICS_MODE_REG equ $06

CRTC_ADDRESS      equ $70
CRTC_DATA         equ $71

; Memory paging constants
P_U0_U1_U2_SYS   equ $70
P_U0_U1_U2_CART  equ $30
P_SYS_U1_U2_CART equ $20
P_U0_U1_VID_SYS  equ $50
P_U0_U1_U2_U3    equ $b0
P_U0_U1_VID_U3   equ $90

; RST30h function codes
KBD_CHIN        equ $91
KBD_STATUS      equ $93
VMODE           equ $04
PAL             equ $0c

; Keyboard codes
JOY_RIGHT       equ $04
JOY_LEFT        equ $13
JOY_UP          equ $05
JOY_DOWN        equ $18
JOY_FIRE        equ $06
RETURN          equ $0d

; screen coordinates
SCREEN_WIDTH              equ 64       ; TVC screen width in bytes
GAME_IMAGE_WIDTH          equ 32       ; Game screen width in bytes

LEFT_IMAGE_COORDINATES    equ 88*SCREEN_WIDTH+VIDEOMEM
CENTER_IMAGE_COORDINATES  equ 88*SCREEN_WIDTH+32/2+VIDEOMEM
RIGHT_IMAGE_COORDINATES   equ 88*SCREEN_WIDTH+100/2+VIDEOMEM

GAME_IMAGE_HEIGHT         equ 120      ; Game screen height in lines
LEFT_IMAGE_OFFSET         equ 18       ; Left game screen width in bytes
RIGHT_IMAGE_WIDTH         equ 14       ; Right game screen width in bytes


