        struct GamesCollection
Index           byte 0
Year            text 7, {0}
YearDec         dw 0
File            text 9, {0}
        ends

GAMES_COLLECTION_COUNT:
        db      (GAMES_COLLECTION_END - GAMES_COLLECTION) / GamesCollection

GAMES_COLLECTION:
        GamesCollection {
        0
        { "2022"}
        2201
        { "RES2022" }
        }  

        GamesCollection {
        0
        { "2021"}
        2101
        { "RES2021" }
        } 

        if      LOADERTYPE != LOADER_FILE
        GamesCollection {
        0
        { "2020"}
        2001
        { "RES2020" }
        } 

        GamesCollection {
        0
        { "2019"}
        1901
        { "RES2019" }
        }
        endif

GAMES_COLLECTION_END
