        include gamesinfo.inc

        org     0h

filelength
        dw      lastbyte-2

games_count
        db     (screen_graphics - games_info) / GamesInfo

;------------------------------------------------------------------------------
games_info
        GamesInfo {
        sotet_kastely2
        ;|                               | 
        {" OROSZ OLIVER: SOTET KASTELY 2 "}
        {"SOTETK2.CAS"}
        }         
        GamesInfo {
        fitter
        {"   DOBERDO BROTHERS: FITTER    "}
        {"FISTART.CAS"}
        }   
        GamesInfo {
        fred
        {"        PERSA NOEL: FRED       "}
        {"FRED.CAS"}
        }           
        GamesInfo {
        kondi_krush
        {"     ANYSTONE: KONDI KRUSH     "}
        {"KONDIK.CAS"}
        }     
        GamesInfo {
        zuhanas
        {"       BERYSOFT: ZUHANAS       "}
        {"ZUHANAS.CAS"}
        }   
        GamesInfo {
        nonogram
        {"     KISS KAROLY: NONOGRAM     "}
        {"NONOGRAM.CAS"}
        }                  
        GamesInfo {
        vakember
        {" OROSZ OLIVER: VAKEMBER SZIM.  "}
        {"VAKEMBER.CAS"}
        }                  
        GamesInfo {
        verdeso_vocsok
        {" HOVANYI PETER: VERDESO VOCSOK "}
        {"VERDESO.CAS"}
        }               
        GamesInfo {
        brekk
        {"      BODNAR TAMAS: BREKK      "}
        {"BREKK.CAS"}
        }  
        GamesInfo {
        pipe_master
        {"   ELOD E. IMRE: PIPE MASTER   "}
        {"PIPEMAS.CAS"}
        }     
        GamesInfo {
        hittan
        {"   DOBERDO BROTHERS: HITTAN    "}
        {"HITTAN.CAS"}
        }    
        GamesInfo {
        gengszter
        {"    BODNAR TAMAS: GENGSZTER    "}
        {"GENGSZ.CAS"}
        } 

screen_graphics          
;------------------------------------------------------------------------------
sotet_kastely2
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,21,52,0,234,192,67,213,136,31,106,121,31,192,7,168,31,234,62,31,67,192,168,31,234,121,31,192,14,240,31
        db	62,63,161,31,149,228,31,127,58,31,149,67,255,168,31,127,124,159,160,9,2,31,0,85,8,0,0,4    
;------------------------------------------------------------------------------
fitter
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,21,48,0,234,192,33,192,149,191,31,30,0,67,127,144,62,226,64,106,208,31,192,236,94,16,160,31,213,221,31
        db	191,87,27,3,13,7,190,27,14,161,31,127,238,31,4,27,127,67,106,183,31,0,15,161,31,191,228,31,234,60,31,106
        db	176,195,135,74,225,30,94,67,192,208,94,229,126,148,158,58,221,8,192,62,159,72,126,126,31,94,131,225,220,184,6,22
        db	146,191,28,31,64,234,79,64,31,10,167,0,0,0,128
;------------------------------------------------------------------------------
fred
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,20,176,0,191,192,33,192,213,191,31,30,0,134,150,30,234,31,213,135,144,31,149,239,94,0,7,103,31,149,106
        db	3,13,129,221,127,234,80,3,208,158,73,35,13,67,95,164,31,255,106,61,31,44,99,55,0,97,191,14,195,62,232,31
        db	213,23,144,31,192,240,190,97,255,15,65,31,224,128,32,255,92,31,72,191,195,112,209,191,195,136,63,234,33,31,67,127
        db	118,31,253,183,3,13,162,255,106,30,31,135,7,255,60,184,0,57,159,100,191,60,223,215,96,15,35,222,149,157,8,1
        db	91,32,0,0,16
;------------------------------------------------------------------------------
kondi_krush
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,21,56,0,234,192,65,192,226,31,192,15,80,31,234,124,31,106,135,144,31,192,122,31,234,131,228,31,106,60,31
        db	192,135,93,31,191,28,67,97,144,126,242,31,149,28,31,208,27,213,119,31,65,158,14,31,159,27,15,161,31,213,249,63
        db	32,0,61,231,31,195,24,11,184,31,1,83,224,0,0,16
;------------------------------------------------------------------------------
zuhanas
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,20,173,0,63,36,0,50,31,106,92,192,0,50,31,192,128,192,31,135,66,255,120,59,21,152,31,191,31,234,192
        db	149,135,41,31,0,127,12,118,31,60,0,213,135,144,31,149,242,31,192,14,202,31,127,106,3,134,131,191,35,134,193,160
        db	255,161,58,191,202,31,0,129,232,31,191,106,67,149,148,31,251,16,229,31,5,251,130,223,127,27,191,27,35,134,144,31
        db	149,216,255,160,191,145,255,16,213,114,31,234,135,100,94,64,67,149,169,225,192,30,10,219,0,0,0,128
;------------------------------------------------------------------------------
nonogram
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,20,176,0,191,192,33,192,213,182,31,106,31,192,135,97,62,197,64,234,161,31,149,216,94,111,96,27,135,213,31
        db	149,66,14,5,221,2,130,127,26,31,225,3,165,31,234,161,91,149,192,222,184,6,59,31,225,126,212,95,106,52,158,23
        db	31,99,255,15,33,31,149,228,31,192,29,227,31,255,14,138,191,127,202,131,28,159,24,13,171,31,219,59,31,131,116,159
        db	224,59,249,159,97,245,223,67,234,205,191,34,96,127,29,159,120,105,191,45,32,149,192,62,10,217,0,0,0,128
;------------------------------------------------------------------------------
vakember
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,21,40,0,191,63,145,0,127,11,146,31,234,192,32,0,213,61,230,31,35,65,255,218,31,106,29,94,112,255,62
        db	250,31,127,28,194,40,62,158,8,33,31,64,149,188,222,16,126,254,8,127,23,66,254,7,241,222,129,252,254,96,246,31
        db	0,85,24,0,0,4
;------------------------------------------------------------------------------
verdeso_vocsok
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,20,176,0,191,192,33,192,213,191,31,30,0,67,127,144,62,226,64,234,208,31,192,202,31,106,30,31,225,27,208
        db	128,200,27,149,234,117,31,213,14,5,225,192,59,251,31,132,159,58,191,4,192,106,29,140,191,130,255,149,135,137,223,213
        db	15,192,63,182,191,80,225,159,33,191,225,191,92,234,123,4,236,31,56,191,8,191,33,159,75,255,36,213,29,12,223,17
        db	28,159,62,31,213,131,151,159,193,225,106,112,30,2,181,192,0,0,32
;------------------------------------------------------------------------------
brekk
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,20,176,0,191,192,33,192,213,182,31,106,31,192,135,97,62,197,64,234,161,31,149,232,31,106,96,244,29,0,127
        db	54,31,106,134,194,128,225,27,212,31,127,54,31,191,176,155,135,240,31,128,65,149,242,31,192,14,151,31,127,31,15,4
        db	255,57,31,101,194,15,12,223,57,31,14,18,192,234,15,174,31,96,161,35,180,159,67,149,152,31,221,33,127,177,159,154
        db	66,28,31,134,209,192,191,15,156,223,16,219,31,129,67,194,255,127,135,27,158,0,131,149,223,184,31,113,128,231,254,88
        db	54,159,122,32,112,149,62,2,182,64,0,0,32
;------------------------------------------------------------------------------
pipe_master
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,20,164,0,234,192,91,192,6,191,6,67,127,121,31,5,192,149,13,87,31,5,0,10,74,31,23,106,180,31,213
        db	50,31,192,133,211,31,234,194,31,215,96,88,97,189,11,73,31,24,34,69,127,161,3,89,62,110,31,3,21,62,154,31
        db	198,161,14,214,31,255,224,16,98,31,106,135,80,31,213,242,31,255,29,31,67,213,188,31,0,232,31,149,121,31,192,1
        db	193,31,101,223,13,220,31,3,52,31,127,134,251,31,91,200,40,102,31,116,255,135,80,31,149,204,31,50,255,178,161,31
        db	234,233,31,150,199,24,31,227,6,227,126,205,233,106,192,30,10,211,0,0,0,128
;------------------------------------------------------------------------------
hittan
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,21,36,0,192,192,79,213,7,2,154,31,234,100,23,234,27,38,31,192,23,66,192,169,31,191,144,23,191,178,31
        db	106,231,23,7,133,121,62,23,225,7,91,62,23,64,106,240,31,149,153,31,149,11,38,31,191,31,66,191,169,31,213,144
        db	31,213,178,31,255,105,31,161,7,25,0,224,23,8,222,31,0,85,88,0,0,4
;------------------------------------------------------------------------------
gengszter
        db	32			; A sprite szélessége byte-okban
        db	120			; A sprite magassága
        db	255,128,21,36,0,192,192,83,213,5,191,6,67,149,111,31,106,6,7,134,123,31,62,0,132,215,30,234,31,116,5,0
        db	127,135,161,31,57,96,80,22,106,186,31,191,84,22,192,47,31,207,56,31,72,3,149,82,62,85,31,213,194,42,147,62
        db	160,31,234,233,31,63,15,92,95,0,38,159,26,31,149,30,31,79,191,31,60,8,106,31,213,33,22,234,10,68,31,241
        db	54,74,241,31,182,86,194,48,210,31,234,30,31,164,94,149,55,31,99,135,13,79,31,94,13,33,31,149,187,31,94,135
        db	144,31,255,213,31,195,94,200,31,213,110,31,84,191,67,192,8,31,192,31,80,31,191,124,31,234,158,31,0,86,120,0
        db	0,4
;------------------------------------------------------------------------------
lastbyte
        end
